section.wrapper-main{
    width: 700px;
    height: 360px;
    position: relative;
    margin: 8rem auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    box-shadow: 2px 2px 4px rgb(192, 192, 192);
    background-color: #fff;
    border-radius: var(--rnd-med);
}


.img{
    max-width: 340px;
    position: absolute;
    left:2rem;
    top: -5rem;
    filter: drop-shadow(8px 8px 5px var(--clr-mid-grey));
}

.wrapper-description{
    position: absolute;
    left: 2rem;
    top: 16rem;
    width: 300px;
}
#v-line{
    width: 1px;
    height: 300px;
    margin-left: 21rem;
    background-color: var(--grey-transparent);
}
.wrapper-content{
    height: 360px;
    width: 30%;
    padding:  0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.wrapper-description article{
    font-weight:bold;
    letter-spacing: var(--small-spacing);
}

.wrapper-text h3{
    font-family: var(--font-2);
    font-size: var(--font-size-reg);
    color: var(--clr-dark-grey);
    letter-spacing: var(--xwide-spacing);
}
.wrapper-text h2{
    margin-top: 1rem;
    font-size: var( --font-size-xbig);
}
#text {
    font-size: var(--font-size-mid);
    font-family: var(--font-2);
    color: var(--clr-dark-grey);
    margin-top: -0.2rem;
}

#available{
    font-family: var(--font-2);
    font-size: var(--font-size-small);
    margin-top: -0.25rem;
}

button.go-to-cart{
    width: 260px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0.2rem 0;
    border: 1px solid var(--clr-mid-grey);
    border-radius: var(--rnd-soft);
    box-shadow: 1px 1px 2px var( --clr-mid-grey);
    font-family: var(--font-2);
    transition: 200ms ease-in-out;
    background: var(--clr-light-grey);
}

.add-cart{
    color: var(--clr-dark-grey);  
}

.continue-shopping{
    color: var(--clr-primary);    
}

a.go-to-cart:active{
    background:var(--clr-primary);
    color: #fff;
}
a.go-to-cart:hover{
    background:var(--clr-primary);
    color: #fff;
}
.wrapper-main .add-cart{
    font-size: var(--font-size-small);
}

#close{
    position: absolute;
    top: 1.5rem;
    left: 41rem;
    background-color: transparent;
    border: none;
    font-size: var(--font-size-mid);
}


@media screen and (max-width: 560px){
    section.wrapper-main{
        width: 300px;
        height: auto;
        margin: 5rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center; 
        
    }
    .wrapper-detail{
        height: auto;
    }

    .img{
        position: relative;
        left:0;
        top: -3rem;
        width: 220px; 
        height: auto;
    }
    
    .wrapper-description{
        position: relative;
        width: 280px;
        top:-3rem;
        left:0;
        text-align: left;
    }
    #v-line{
        width: 280px;
        height: 1px;
        margin-top: -1rem;
        margin-left: 0rem;
        margin-bottom: 0.5rem;
        background-color: var(--grey-transparent);
    }

    #close{
        position: absolute;
        top: 1rem;
        left: 16.5rem;
        background-color: transparent;
        border: none;
        font-size: var(--font-size-mid);
    }
    .wrapper-content{
        height: auto;
        width: 90%;
        padding: 0;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    }
   
    .wrapper-text{
        margin-left: 1rem;
    }
    .wrapper-text h2{
        margin: 0;
        font-size: var( --font-size-big);
    }

    span.add-cart{
        font-weight: 700;
    }

  
    .wrapper-main i.cart{
        font-size: 1.3rem;
        margin:-0.8rem 0 0 6.5rem ;
    }
    button.go-to-cart{
        width: 270px;
        margin: 1rem 0rem 0.5rem 0;
    }
}